<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,GreenDao," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GreenDao 中，实体间的关联通过 to-one 和 to-many 来实现。
一对一在 GreenDao 中实现一对一的关联需要讲一个实体类的主键作为另一个实体类的外键。比如一个 Person 有一个 IDCard（身份证），这两者是一一对应的关系，同时，Person 有 name（主键）、sex 和 age 三个属性，IDCard 有 CardId 和 CardId（主键） 和 Valid">
<meta property="og:type" content="article">
<meta property="og:title" content="ORM框架之GreenDao（三）多表关联">
<meta property="og:url" content="http://yoursite.com/2016/05/10/ORM框架之GreenDao（三）多表关联/index.html">
<meta property="og:site_name" content="SIVAN'S BLOG">
<meta property="og:description" content="GreenDao 中，实体间的关联通过 to-one 和 to-many 来实现。
一对一在 GreenDao 中实现一对一的关联需要讲一个实体类的主键作为另一个实体类的外键。比如一个 Person 有一个 IDCard（身份证），这两者是一一对应的关系，同时，Person 有 name（主键）、sex 和 age 三个属性，IDCard 有 CardId 和 CardId（主键） 和 Valid">
<meta property="og:updated_time" content="2016-05-11T12:36:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORM框架之GreenDao（三）多表关联">
<meta name="twitter:description" content="GreenDao 中，实体间的关联通过 to-one 和 to-many 来实现。
一对一在 GreenDao 中实现一对一的关联需要讲一个实体类的主键作为另一个实体类的外键。比如一个 Person 有一个 IDCard（身份证），这两者是一一对应的关系，同时，Person 有 name（主键）、sex 和 age 三个属性，IDCard 有 CardId 和 CardId（主键） 和 Valid">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ORM框架之GreenDao（三）多表关联 | SIVAN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SIVAN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有梦不难，跟着我去闯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ORM框架之GreenDao（三）多表关联
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T22:17:22+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/ORM框架之GreenDao（三）多表关联/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/ORM框架之GreenDao（三）多表关联/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GreenDao 中，实体间的关联通过 <code>to-one</code> 和 <code>to-many</code> 来实现。</p>
<h2 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h2><p>在 GreenDao 中实现一对一的关联需要讲一个实体类的主键作为另一个实体类的外键。<br>比如一个 <code>Person</code> 有一个 <code>IDCard</code>（身份证），这两者是一一对应的关系，同时，<code>Person</code> 有 <code>name</code>（主键）、<code>sex</code> 和 <code>age</code> 三个属性，<br><code>IDCard</code> 有 <code>CardId</code> 和 <code>CardId</code>（主键） 和 <code>Validity</code> 两个属性。<br>那么可以将 <code>Person</code> 的主键作为 <code>IDCard</code> 的外键，将 <code>IDCard</code> 的主键作为 <code>Person</code> 的外键：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   Entity person = schema.addEntity(<span class="string">"Person"</span>);</span><br><span class="line">   person.addStringProperty(<span class="string">"name"</span>).primaryKey();</span><br><span class="line">person.addStringProperty(<span class="string">"sex"</span>);</span><br><span class="line">person.addLongProperty(<span class="string">"age"</span>);</span><br><span class="line"></span><br><span class="line">Entity idCard = schema.addEntity(<span class="string">"IDCard"</span>);</span><br><span class="line">idCard.addLongProperty(<span class="string">"cardId"</span>).primaryKey();</span><br><span class="line">idCard.addLongProperty(<span class="string">"validity"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个实体类通过 Property 来建立关联，此操作会在 person 表中增加一个外键，此外键是 idCard 表中的主键</span></span><br><span class="line">Property personProperty = person.addLongProperty(<span class="string">"cardId"</span>).getProperty();</span><br><span class="line"><span class="comment">// 第一个参数为目标实体类，第二个参数为此表中的外键属性</span></span><br><span class="line">person.addToOne(idCard, personProperty);</span><br><span class="line"></span><br><span class="line">Property idCardProperty = idCard.addStringProperty(<span class="string">"name"</span>).getProperty();</span><br><span class="line">idCard.addToOne(person, idCardProperty);</span><br></pre></td></tr></table></figure>
<p><em>注意：当使用多表关联的时候，就不要添加 id 主键了，因为需要将主键作为其它表的外键来使用</em></p>
<h2 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h2><p>比如一个人去购物，会产生很多订单，一个人会有很多订单，但每个订单只能是一个人的，这样就会产生一对多的关联<br>这时需要将 <code>Person</code> 的主键作为 <code>Order</code> 的外键，因为我们可以通过订单找到唯一的 <code>Person</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Entity order = schema.addEntity(<span class="string">"Order"</span>);</span><br><span class="line">order.addLongProperty(<span class="string">"orderId"</span>).primaryKey();</span><br><span class="line">order.addLongProperty(<span class="string">"money"</span>).notNull();</span><br><span class="line"></span><br><span class="line">Property orderProperty = order.addStringProperty(<span class="string">"name"</span>).getProperty();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建一对多的关联</span></span><br><span class="line"><span class="comment">// 第一个参数为目标实体，第二个参数为目标属性，也就是 person 的主键（order 的外键）,第三个参数为属性名</span></span><br><span class="line">person.addToMany(order, orderProperty, <span class="string">"orders"</span>);</span><br><span class="line"><span class="comment">// 订单对用户为一对一的关联</span></span><br><span class="line">order.addToOne(person, orderProperty);</span><br></pre></td></tr></table></figure>
<p>这样在生成的实体类中 <code>Person</code> 实体中会多出 <code>List&lt;Order&gt; orders</code> 的属性，并且提供了 getOrders()方法来得到用户的所有订单<br><code>Order</code> 实体类中会多出 <code>name</code> 属性，也就是 <code>Person</code> 表的主键，同时也提供了 getPerson()方法来得到该订单对应的用户</p>
<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><p>GreenDao 不支持多对多的关系，但是，我们可以通过其它方法来实现。<br>实现多对多关联需要建立一张中间表，其它两张表都要与中间表构建一对多的关联。<br>比如学生与课程之间的连系，一个学生可以选择多种课程，而一个课程可以被多个学生选择</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Entity course = schema.addEntity(<span class="string">"Course"</span>);</span><br><span class="line">course.addLongProperty(<span class="string">"courseId"</span>).primaryKey();</span><br><span class="line">course.addStringProperty(<span class="string">"courseName"</span>).notNull();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间表有其它两个表的主键作为外键</span></span><br><span class="line">Entity personCourse = schema.addEntity(<span class="string">"PersonCourse"</span>);</span><br><span class="line">Property personName = personCourse.addStringProperty(<span class="string">"name"</span>).getProperty();</span><br><span class="line">Property courseId = personCourse.addLongProperty(<span class="string">"courseId"</span>).getProperty();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分别构建一对多的关联</span></span><br><span class="line">person.addToMany(personCourse, personName);</span><br><span class="line">course.addToMany(personCourse, courseId);</span><br><span class="line"></span><br><span class="line">personCourse.addToOne(person, personName);</span><br><span class="line">personCourse.addToOne(course, courseId);</span><br></pre></td></tr></table></figure>
<p>这样生成的实体类中，<code>Person</code> 和 <code>Course</code> 实体中都会有 <code>List&lt;PersonCourse&gt; personCourseList</code> 属性，<br>再来看一下 <code>PersonCourse</code> 实体类，有 <code>getPerson()</code> 和 <code>getCourse()</code> 方法获得相应的学生和课程。<br>这样，我们通过学生和课程得到 <code>PersonCourse</code> 的集合后，通过这两个方法就可以得到相应的学生或者课程的信息</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/GreenDao/" rel="tag">#GreenDao</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/ORM框架之GreenDao（二）高级用法/" rel="next" title="ORM框架之GreenDao（二）高级用法">
                <i class="fa fa-chevron-left"></i> ORM框架之GreenDao（二）高级用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/ORM框架之GreenDao（三）多表关联/"
           data-title="ORM框架之GreenDao（三）多表关联" data-url="http://yoursite.com/2016/05/10/ORM框架之GreenDao（三）多表关联/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sivan Lee" />
          <p class="site-author-name" itemprop="name">Sivan Lee</p>
          <p class="site-description motion-element" itemprop="description">人之所以能，是相信能</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sivan67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一对一"><span class="nav-number">1.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对多"><span class="nav-number">2.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对多"><span class="nav-number">3.</span> <span class="nav-text">多对多</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sivan67"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
